<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="API molona">
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/show-user-button/show-user-button.html">
  </head>

  <body>
    <h2>Hola</h2>
    <!--<frontproyecto-app first_name="Antonio" last_name="Sanchez" age="43"></frontproyecto-app>-->
    <show-user-button></show-user-button>
  </body>
</html>
