<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>JSON BANK</title>
    <meta name="description" content="JSON BANK">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/bower_components/app-router/src/app-router.html">
    <link rel="import" href="/src/view-weather/view-weather.html">
    <link rel="import" href="/src/jsonbank-login/jsonbank-login.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  </head>

  <body>
    <center>
      <h6>
        <div align="right">
          <view-weather></view-weather>
        </div>
      </h6>
      <div class="alert alert-primary">
        <p class="lead">
          <h1><img src="../../img/account-balance.svg">JSON BANK<img src="../../img/account-balance.svg"></h1>
          <h2>A truly transparent and trustable bank<h2>
          <div class="alert alert-secondary">
            <center>
              <!--<h6><view-weather></view-weather><h6>-->
              <h6><jsonbank-login></jsonbank-login><h6>
            </center>
          </div>
        </p>
      </div>
    </center>

    <hr>

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/users/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/success/" import="/src/login-success/login-success.html"></app-route>
        <app-route path="/loginerror/" import="/src/login-error/login-error.html"></app-route>
      <app-route path="/logout/" import="/src/logout-usuario/logout-usuario.html"></app-route>
      <app-route path="/signin/" import="/src/sign-in/sign-in.html"></app-route>
    </app-router>
  </body>
</html>
