<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="API molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/show-user/show-user.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/redirect-button/redirect-button.html">
    <link rel="import" href="/src/test-iron-pages-redirect/test-iron-pages-redirect.html">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  </head>

  <body>
    <test-iron-pages-redirect></test-iron-pages-redirect>
    <gestor-evento></gestor-evento>

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/accounts/:userid" import="/src/login-usuario/login-usuario.html"></app-route>
    </app-router>

  </body>
</html>
