<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>JSON BANK</title>
    <meta name="description" content="JSONBANK Index HTML">

    <!-- Import of JSON BANK tags and libraries -->
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/bower_components/app-router/src/app-router.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/login-success/login-success.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  </head>

  <body>
    <h1 class="display-3 bg-light text-success" align="center">Welcome to JSON BANK</h1>
    <login-usuario></login-usuario>

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/success/" import="/src/login-success/login-success.html"></app-route>
      <app-route path="/users/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <!--<app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>-->
    </app-router>

  </body>
</html>
